#!/bin/bash
#SBATCH --job-name=train_minicohort_run90_0
#SBATCH --time=20:00:00
#SBATCH --partition=gpuq
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
# SBATCH --mail-type=ALL
# SBATCH --mail-user=xzhou86@jhu.edu
#### load and unload modules you may need
# module unload openmpi/intel
# module load mvapich2/gcc/64/2.0b
module unload python
module load anaconda
module load cuda10.2/toolkit/10.2.89
eval "$(conda shell.bash hook)"
conda activate /projects/colonoscopy/code/xzhou86/torch
#### execute code and write output file to OUT-24log.
# time mpiexec ./code-mvapich.x > OUT-24log
rm -f ../logs/train_simpleNet.log
rm -f ../logs/trainerror_simpleNet.log
# cd .. && python -u new_train.py --config ./configs/config_run90.json --split 0 > ./logs/train_minicohort_run90_0.log 2> ./logs/trainerror_minicohort_run90_0.log 
python -u new_train.py --config ./configs/config.json --split 0 > ./logs/train_simpleNet.log 2> ./logs/trainerror_simpleNet.log 
echo "Finished train_simpleNet with job $SLURM_JOBID" 